# faceoverlayview-apptrail

./: Jenkinsfile  README.md  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/vijay/vlr2k2/myapplicationartrial7/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/vijay/vlr2k2/myapplicationartrial7/: MainActivity.java
app/src/main/res/layout/: activity_main.xml  fragment_ar.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/vijay/vlr2k2/myapplicationartrial7/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
