plugins {
    id 'com.android.application'
}

android {
    namespace 'vijay.vlr2k2.myapplicationartrial7'
    compileSdk 34

    defaultConfig {
        applicationId "vijay.vlr2k2.myapplicationartrial7"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildToolsVersion '34.0.0'
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.10.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
// ARCore dependencies
    implementation 'com.google.mlkit:face-detection:16.1.5'
    implementation 'com.google.ar:core:1.39.0'
    implementation 'com.google.ar.sceneform.ux:sceneform-ux:1.17.1'
    implementation 'com.google.ar.sceneform:core:1.17.1'

    implementation platform('com.google.firebase:firebase-bom:32.2.3')
    implementation 'com.google.android.gms:play-services-vision:20.1.3'

    implementation ('com.google.firebase:firebase-analytics')
    implementation ('com.google.firebase:firebase-ml-vision:24.0.3')
}